GF_FRONTEND_APP_BASE_URL=frontend
DITO_MANAGER_FRONTEND_APP_BASE_URL=frontend
SPRING_PROFILES_ACTIVE=dev
DITO_MANAGER_MAILING_ENABLE=true
DITO_MANAGER_SMTP_HOST=${hostIP}
DITO_MANAGER_SMTP_PORT=1025
DITO_MANAGER_SMTP_USERNAME=user
DITO_MANAGER_SMTP_PASSWORD=apass